ÀÄLIbraryusbmodifed
   ÃÄMAIN  0/254  Ram=19
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄusb_init_cs  0/6  Ram=0
   ³  ³  ÀÄusb_detach  0/38  Ram=1
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄadc_offset  0/186  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ÀÄ@DIV3232  0/144  Ram=13
   ³  ÃÄadc_offset  0/186  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄusb_task  0/36  Ram=1
   ³  ³  ÀÄusb_attach  0/46  Ram=0
   ³  ³     ÀÄusb_token_reset  0/40  Ram=3
   ³  ÃÄusb_enumerated  0/8  Ram=0
   ³  ÃÄread_Buttons  0/164  Ram=11
   ³  ÃÄread_joystick  0/96  Ram=6
   ³  ³  ÃÄ@MUL1616  0/32  Ram=5
   ³  ³  ÀÄ@DIV1616  0/68  Ram=5
   ³  ÃÄread_joystick  0/96  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄusb_put_packet  0/162  Ram=10
   ³  ³  ÃÄusb_tbe  0/64  Ram=4
   ³  ³  ÀÄusb_flush_in  0/236  Ram=10
   ³  ³     ÀÄusb_tbe  0/64  Ram=4
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄusb_isr  0/114  Ram=2
      ÃÄusb_isr_activity  0/18  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/36  Ram=2
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/48  Ram=0
      ³  ÃÄusb_disable_endpoints  0/22  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/76  Ram=5
      ³  ³     ÀÄusb_endpoint_is_valid  0/66  Ram=3
      ³  ³        ÃÄ@const832  0/32  Ram=0
      ³  ³        ÀÄ@const835  0/32  Ram=0
      ³  ÃÄusb_token_reset  0/40  Ram=3
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/36  Ram=2
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/206  Ram=3
         ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/170  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/264  Ram=1
         ³  ³  ³  ÃÄ@const872  0/60  Ram=0
         ³  ³  ³  ÃÄ@const872  0/60  Ram=0
         ³  ³  ³  ÃÄ@const861  0/18  Ram=0
         ³  ³  ³  ÃÄ@const855  0/50  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄ@const847  0/18  Ram=0
         ³  ³  ³  ÃÄ@const851  0/18  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/130  Ram=4
         ³  ³  ³     ÃÄ@goto52181  0/34  Ram=0
         ³  ³  ³     ÃÄ@const855  0/50  Ram=0
         ³  ³  ³     ÃÄ@const844  0/88  Ram=0
         ³  ³  ³     ÃÄ@const872  0/60  Ram=0
         ³  ³  ³     ÃÄ@const866  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/374  Ram=12
         ³  ³  ³  ÃÄusb_disable_endpoints  0/22  Ram=1
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄusb_disable_endpoint  0/76  Ram=5
         ³  ³  ³  ³  ÀÄ*
         ³  ³  ³  ÃÄ@const835  0/32  Ram=0
         ³  ³  ³  ÃÄ@const841  0/48  Ram=0
         ³  ³  ³  ÃÄ@const841  0/48  Ram=0
         ³  ³  ³  ÃÄ@const832  0/32  Ram=0
         ³  ³  ³  ÃÄ@const838  0/48  Ram=0
         ³  ³  ³  ÀÄ@const832  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/148  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const858  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/4  Ram=0
         ³  ³  ÃÄusb_Get_Descriptor  0/264  Ram=1
         ³  ³  ³  ÀÄ*
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/94  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/66  Ram=3
         ³  ³  ³  ÀÄ*
         ³  ³  ÃÄusb_unstall_ep  0/90  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/70  Ram=6
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/86  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÃÄusb_isr_tkn_setup_ClassInterface  0/12  Ram=0
         ³  ³  ÀÄusb_request_stall  0/4  Ram=0
         ³  ÀÄusb_request_stall  0/4  Ram=0
         ÃÄusb_flush_out  0/188  Ram=9
         ³  ÀÄ@const841  0/48  Ram=0
         ÃÄusb_flush_out  0/188  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/236  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÃÄusb_flush_out  0/188  Ram=9
         ³  ÀÄ*
         ÃÄusb_flush_in  0/236  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_in_dne  0/24  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/130  Ram=4
         ³  ³  ÀÄ*
         ³  ÀÄusb_finish_set_address  0/14  Ram=0
         ³     ÀÄusb_set_address  0/22  Ram=1
         ÃÄusb_flush_in  0/236  Ram=10
         ³  ÀÄ*
         ÃÄusb_isr_tok_out_dne  0/6  Ram=1
         ÀÄusb_isr_tok_in_dne  0/24  Ram=1
            ÀÄ*
