[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.112
Compiler=PCH
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\isaac\Documents\GitHub\SisEmb_Final_Project_Joystick\src\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=22-11-2025
D1_L=8
D1_L1=[74942]Project Opened.
D1_L2=[74948]Started Editing.
D1_L3=[75273]Stopped Editing.
D1_L4=[81260]Started Editing.
D1_L5=[81567]Stopped Editing.
D1_L6=[82311]Started Editing.
D1_L7=[82620]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L8=[84301]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=multihid_mouse_joy.h
t2=34
[main.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=main (main)
