000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027-02A MAIN.data
02B     MAIN.offsetX
02C     MAIN.offsetY
02D     MAIN.mode
02E-038 MAIN.buttons
039     MAIN.last_button_joystick
03A     adc_offset.channel
03A     usb_put_packet.endpoint
03A     read_joystick.channel
03A     usb_detach.@SCRATCH1
03A     usb_task.@SCRATCH1
03B     read_joystick.offset
03B-03C usb_put_packet.ptr
03B     adc_offset.i
03C-03D read_joystick.adc
03C-03F adc_offset.sum
03D-03E usb_put_packet.len
03E-03F @MUL1616.P1
03E     read_joystick.@SCRATCH1
03F     usb_put_packet.tgl
03F     read_joystick.@SCRATCH2
040-04A read_Buttons.reading
040-041 @DIV1616.P1
040-041 usb_put_packet.buff_add
040-041 @MUL1616.P1
040     @delay_ms1.P2
040     adc_offset.@SCRATCH1
041     adc_offset.@SCRATCH2
042-043 @DIV1616.P1
042     usb_put_packet.@SCRATCH1
042     adc_offset.@SCRATCH3
042     @MUL1616.@SCRATCH1
043     usb_put_packet.@SCRATCH2
043     adc_offset.@SCRATCH4
044-047 @DIV3232.P1
044-047 @MUL3232.P2
044     @DIV1616.@SCRATCH1
048-04B @DIV3232.P1
048-04B @MUL3232.P2
04C     @MUL3232.@SCRATCH1
04C     @DIV3232.@SCRATCH1
04D     @MUL3232.@SCRATCH2
04D     @DIV3232.@SCRATCH2
04E     @MUL3232.@SCRATCH3
04E     @DIV3232.@SCRATCH3
04F     @MUL3232.@SCRATCH4
04F     @DIV3232.@SCRATCH4
050     @MUL3232.@SCRATCH5
050     @DIV3232.@SCRATCH5
051     @MUL3232.@SCRATCH6
052     usb_isr.TRNAttempts
053     usb_isr_tok_dne.en
053     usb_token_reset.i
053     usb_isr.@SCRATCH1
053     usb_init_ep0_setup.@SCRATCH1
054     usb_isr_tok_dne.pidKey
054     usb_init_ep0_setup.@SCRATCH2
054     usb_token_reset.@SCRATCH1
055     usb_isr_tok_in_dne.endpoint
055     usb_unstall_ep.endpoint
055     usb_isr_tok_out_dne.endpoint
055     usb_endpoint_stalled.endpoint
055     usb_set_configured.config
055     usb_flush_in.endpoint
055     usb_isr_tkn_setup_StandardInterface.curr_config
055     usb_flush_out.endpoint
055     usb_stall_ep.endpoint
055     usb_isr_tok_dne.@SCRATCH1
055     usb_token_reset.@SCRATCH2
056     usb_flush_out.tgl
056-057 usb_flush_in.len
056     usb_set_configured.en
056     usb_set_address.address
056.0   usb_unstall_ep.direction
056     usb_Get_Descriptor.i
056.0   usb_endpoint_stalled.direction
056.0   usb_stall_ep.direction
056     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
057     usb_endpoint_stalled.st
057     usb_flush_out.i
057-058 usb_set_configured.addy
057     usb_copy_desc_seg_to_ep.i
057     usb_stall_ep.@SCRATCH1
057     usb_unstall_ep.@SCRATCH1
057     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
058     usb_flush_in.tgl
058-059 usb_flush_out.len
058     usb_copy_desc_seg_to_ep.c
058     usb_stall_ep.@SCRATCH2
058     usb_unstall_ep.@SCRATCH2
058     usb_endpoint_stalled.@SCRATCH1
059     usb_flush_in.i
059     usb_request_send_response.len
059     usb_set_configured.new_uep
059     usb_stall_ep.@SCRATCH3
059     usb_unstall_ep.@SCRATCH3
059     usb_endpoint_stalled.@SCRATCH2
059     usb_copy_desc_seg_to_ep.@SCRATCH1
05A     usb_tbe.en
05A-05B usb_set_configured.len
05A     usb_flush_in.@SCRATCH1
05A     usb_flush_out.@SCRATCH1
05A     usb_stall_ep.@SCRATCH4
05A     usb_unstall_ep.@SCRATCH4
05A     usb_copy_desc_seg_to_ep.@SCRATCH2
05B     usb_tbe.@SCRATCH1
05B     usb_flush_in.@SCRATCH2
05B     usb_flush_out.@SCRATCH2
05C     usb_set_configured.i
05C     usb_tbe.@SCRATCH2
05C     usb_flush_in.@SCRATCH3
05C     usb_flush_out.@SCRATCH3
05D     usb_disable_endpoints.i
05D     usb_tbe.@SCRATCH3
05D     usb_flush_in.@SCRATCH4
05D     usb_flush_out.@SCRATCH4
05D     usb_set_configured.@SCRATCH1
05E     usb_disable_endpoint.en
05E     usb_flush_in.@SCRATCH5
05E     usb_set_configured.@SCRATCH2
05F     usb_endpoint_is_valid.endpoint
05F     usb_set_configured.@SCRATCH3
05F     usb_disable_endpoint.@SCRATCH1
060.0   usb_endpoint_is_valid.direction
060     usb_set_configured.@SCRATCH4
060     usb_disable_endpoint.@SCRATCH2
061     usb_disable_endpoint.@SCRATCH3
061     usb_endpoint_is_valid.@SCRATCH1
062     usb_disable_endpoint.@SCRATCH4
400-497 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_rx_type.call
0000DE  usb_ep_rx_type.data
0000EE  usb_ep_tx_size.call
0000FE  usb_ep_tx_size.data
00011E  usb_ep_rx_size.call
00012E  usb_ep_rx_size.data
00014E  USB_CLASS_SPECIFIC_DESC.call
00015E  USB_CLASS_SPECIFIC_DESC.data
000192  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
0001A2  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
0001A4  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
0001B4  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
0001B6  USB_CONFIG_DESC.call
0001C6  USB_CONFIG_DESC.data
0001E8  USB_NUM_INTERFACES.call
0001F8  USB_NUM_INTERFACES.data
0001FA  USB_CLASS_DESCRIPTORS.call
00020A  USB_CLASS_DESCRIPTORS.data
00020C  USB_DEVICE_DESC.call
00021C  USB_DEVICE_DESC.data
00022E  USB_STRING_DESC.call
00023E  USB_STRING_DESC.data
00026A  usb_isr_activity
00027C  usb_init_ep0_setup
0002A0  usb_isr_stall
0002AE  usb_isr_uerr
0002B6  usb_endpoint_is_valid
0002F8  usb_disable_endpoint
000344  usb_disable_endpoints
00035A  usb_token_reset
000382  usb_isr_rst
0003B2  usb_isr_uidle
0003BC  usb_isr_sof
0003C2  usb_request_send_response
0003C8  usb_request_stall
0003CC  usb_copy_desc_seg_to_ep
00044E  @goto22281
000470  usb_Get_Descriptor
000578  usb_set_configured
0006EE  usb_isr_tkn_setup_StandardDevice
000798  usb_isr_tkn_setup_StandardInterface
00082C  usb_unstall_ep
000886  usb_stall_ep
0008CC  usb_endpoint_stalled
000922  usb_isr_tkn_setup_StandardEndpoint
000980  usb_isr_tkn_setup_ClassInterface
00098C  usb_isr_tok_setup_dne
0009BE  usb_flush_out
000A7A  usb_tbe
000ABA  usb_flush_in
000BA6  usb_isr_tok_out_dne
000BAC  usb_set_address
000BC2  usb_finish_set_address
000BD0  usb_isr_tok_in_dne
000BE8  usb_isr_tok_dne
000CB6  usb_isr
000D28  usb_detach
000D4E  usb_init_cs
000D54  @delay_ms1
000D7E  @MUL3232
000DD4  @DIV3232
000E64  adc_offset
000F1E  usb_attach
000F4C  usb_task
000F70  usb_enumerated
000F78  read_Buttons
000FE0  @MUL1616
001000  @DIV1616
001044  read_joystick
0010A4  usb_put_packet
001146  @cinit1
001146  MAIN
001158  @cinit2

Project Directory:
    C:\Users\isaac\Documents\GitHub\SisEmb_Final_Project_Joystick\src\

Project Files:
    main.c                                                  [22-nov.-25 22:52  CRC=1518A72D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-oct.-22 11:08  CRC=5418AFD6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.h [11-mar.-13 18:56  CRC=A13AD10C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-ago.-10 16:26  CRC=8105D92F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\joy_control.h [22-nov.-25 14:08  CRC=9C5EAA29]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [17-abr.-19 13:48  CRC=969707C0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h [01-abr.-19 11:27  CRC=706146EC]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c [05-jun.-19 11:49  CRC=EE4219B5]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-may.-20 09:33  CRC=4FD89CC0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [22-jul.-20 18:35  CRC=BE6EE959]

Source signature=E9C1833A
Program memory checksum=0000
Hex file CRC=FFFB

Units:
    C:\Users\isaac\Documents\GitHub\SisEmb_Final_Project_Joystick\src\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
